src/main/resources/db.properties
db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=123456